/* basic setup */
@font-face {
}

:root {
  --grid-card-height: max(40vh, 160px);
  --grid-row-gap: 7.5vh;
  --grid-column-gap: 1vw;
}

html {
  scroll-behavior: smooth;
  transition: .3s ease-in-out;
}

* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: arial;
  font-size: 1em;
  font-weight: lighter;
  color: #1c1c1c;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body {
  margin: 0;
  background-color: #ffffff;
  max-width: 100vw;

}


header, footer {
  width: 100%;
  height: 12.5vh;
  display: flex;

  font-size: max(2rem, 12px);
}

.container {
  padding: 0 2rem;
}

.spacer {
  height: 5vh;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position:relative;
}

/* text setup */
h1 {
  font-size: 2rem;
}

h2 {
  font-family: arial;
  font-size: 2rem;
  font-weight: lighter;
}

h3 {
  font-family: arial;
  font-size: 1.25rem;
  font-weight: lighter;
}

p {
  padding: 0.2rem 0;
  padding-left: 0.2rem;
}

/* --- */

.gallery-canvas {
  min-height: 82.5vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);

  grid-auto-rows: auto;
  grid-row-gap: var(--grid-row-gap);
  grid-column-gap: var(--grid-column-gap);
  grid-auto-flow: dense;
}

.default-grid {
  min-height: 83.5vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-row-gap: var(--grid-row-gap);
  grid-column-gap: 2.5vw;
  grid-auto-flow: dense;

}

.grid-card {
  overflow: hidden;

  height: var(--grid-card-height);
  width: auto;
  /* card height essentially controlling row heigh */
}

.grid-card .grid-card-image {
  transform-origin: center;
  position: relative;
}

.grid-card .grid-card-image img {
  width: 100%;
  height: auto;
  transform-origin: center;
}

/* grid setup */

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.h-2 {
  grid-row: span 2;

  height: calc(var(--grid-card-height) * 2 + var(--grid-row-gap));
}

.h-3 {
  grid-row: span 3;

  height: calc(var(--grid-card-height) * 3 + var(--grid-row-gap));
}

.h-4 {
  grid-row: span 4;

  height: calc(var(--grid-card-height) * 4 + var(--grid-row-gap));
}

/* responssive setup */

@media only screen and (max-width: 1100px) {
  .gallery-canvas {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }

  .default-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  .w-4, .w-5{
    grid-column: span 3;
  }

  .w-2 {
    grid-column: span 2;
  }

    .h-3 {
    grid-row: span 2;
  }

}

@media only screen and (max-width: 770px) {

  .home-button {
    display: none;
  }

  .gallery-canvas {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }

  .default-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-rows: auto;
  }

  .w-2, .w-3, .w-4, .w-5{
    grid-column: span 1;
  }

  .h-2, .h-3, .h-4,{
    grid-row: span 1;
  }

  .grid-card {
    height: 80vh;
    /* making sure grid cards are always shown in full */
  }

  .grid-card .image img {
  }


}
